# IntexsysTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lv/semyonmoroshek/intexsystask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lv/semyonmoroshek/intexsystask/: App.kt  MainActivity.kt
app/src/main/java/lv/semyonmoroshek/intexsystask/data/: Event.kt  PagingSource.kt  Repository.kt
app/src/main/java/lv/semyonmoroshek/intexsystask/data/model/: CategoryListResp.kt  ProductInfoResp.kt  ProductListResp.kt
app/src/main/java/lv/semyonmoroshek/intexsystask/data/network/: API.kt
app/src/main/java/lv/semyonmoroshek/intexsystask/di/: AppModule.kt  HeaderInterceptor.kt
app/src/main/java/lv/semyonmoroshek/intexsystask/ui/: CategoriesFragment.kt
app/src/main/java/lv/semyonmoroshek/intexsystask/ui/categoryList/: CategoriesAdapter.kt  CategoriesDiffUtil.kt  CategoriesFragment.kt  CategoriesViewModel.kt  CategoryItemUI.kt
app/src/main/java/lv/semyonmoroshek/intexsystask/ui/productItem/: ProductInfoUI.kt  ProductItemFragment.kt  ProductItemViewModel.kt
app/src/main/java/lv/semyonmoroshek/intexsystask/ui/products/: ProductElementUI.kt  ProductsAdapter.kt  ProductsDiffUtil.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/res/drawable/: border_grey.xml  ic_home.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_categories.xml  fragment_product_item.xml  fragment_products.xml  product_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/lv/semyonmoroshek/intexsystask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
